PORT=5000
# MONGO_URI=mongodb://localhost:27017/mydatabase
#for @ we use %40
MONGO_URI=mongodb+srv://chandravirsingh1410:Chandravir123%40@tripmate.3bdrc.mongodb.net/?retryWrites=true&w=majority&appName=TripMate
JWT_SECRET=mysecretkey
